.home-div{
    margin-left: 1rem;
    margin-right: 1rem;
}

.originals-div {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
}

.originals-link {
    text-decoration: none;
}

.originals-carousel {
    position: relative;
}

.slide {
    border-radius: 0.1rem;
    box-shadow: 0px 0px 7px #666;
    max-height: 500px;
    width : 100%; 
    height: 100%
}

.slide-hidden {
    display: none;
}

.img-slider-btn {
    all: unset;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 999;
    height: 100%;
    width: 3rem;
    cursor: pointer;
}

.img-slider-btn :hover {
    background: #00000085;
}

.test-button {
    transition: background-color 100ms ease-in-out;
    /* background: #0000001f; */
    height: 100%;
    width: 100%;
   
} 

.test-button :hover {
    background: #0000001f;
}


.expression-div {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.quote-div {
    text-align: center;
}

.quote-image {
    width:100%;
}

.prints-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 1000px) {
    .expression-div {
      flex-direction: column;
    }

}